@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ueec5i');
  src:  url('fonts/icomoon.eot?ueec5i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ueec5i') format('truetype'),
    url('fonts/icomoon.woff?ueec5i') format('woff'),
    url('fonts/icomoon.svg?ueec5i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-logo:before {
  content: "\e900";
  color: #fcca2e;
}
.icon-instagram-logo:before {
  content: "\e901";
  color: #fcca2e;
}
.icon-twitter-logo:before {
  content: "\e902";
  color: #fcca2e;
}
.icon-youtube-logo:before {
  content: "\e903";
  color: #fcca2e;
}
